﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IdentityServer4DB", "IdentityServer4DB\IdentityServer4DB.csproj", "{7BA1F14A-9DDF-4473-8581-DF6FB454DC09}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Data", "Data\Data.csproj", "{FC4223A5-722B-4B37-A39F-742A03212877}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "API", "API\API.csproj", "{B41C6F6D-6DC1-484B-8A52-095B5B38BF9F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7BA1F14A-9DDF-4473-8581-DF6FB454DC09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BA1F14A-9DDF-4473-8581-DF6FB454DC09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BA1F14A-9DDF-4473-8581-DF6FB454DC09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BA1F14A-9DDF-4473-8581-DF6FB454DC09}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC4223A5-722B-4B37-A39F-742A03212877}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC4223A5-722B-4B37-A39F-742A03212877}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC4223A5-722B-4B37-A39F-742A03212877}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC4223A5-722B-4B37-A39F-742A03212877}.Release|Any CPU.Build.0 = Release|Any CPU
		{B41C6F6D-6DC1-484B-8A52-095B5B38BF9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B41C6F6D-6DC1-484B-8A52-095B5B38BF9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B41C6F6D-6DC1-484B-8A52-095B5B38BF9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B41C6F6D-6DC1-484B-8A52-095B5B38BF9F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7CCD6B98-6A28-4798-ABDF-167F3A74A2DA}
	EndGlobalSection
EndGlobal
